======================================================================
STATISTIK PELABELAN SENTIMEN - INDOBERT
======================================================================

DISTRIBUSI SENTIMEN:
----------------------------------------------------------------------
Negative............     1280 ( 58.80%)
Neutral.............      512 ( 23.52%)
Positive............      385 ( 17.68%)


TOTAL KOMENTAR: 2177
Rata-rata Confidence: 0.8984


CONFIDENCE SCORE PER SENTIMEN:
----------------------------------------------------------------------
Positive............ 0.8616
Neutral............. 0.8633
Negative............ 0.9234
